# compose-arrow-playground

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/netguru/either/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filippo/either/: App.kt  MainActivity.kt
app/src/main/java/com/filippo/either/account/data/: AccountRepositoryImpl.kt  AccountResponseMapper.kt
app/src/main/java/com/filippo/either/account/data/remote/: AccountApi.kt
app/src/main/java/com/filippo/either/account/data/remote/models/: AccountResponse.kt
app/src/main/java/com/filippo/either/account/di/: AccountModule.kt
app/src/main/java/com/filippo/either/account/domain/: AccountDetails.kt  AccountRepository.kt  AccountState.kt  GetAccountUseCase.kt  LogOutUseCase.kt
app/src/main/java/com/filippo/either/account/navigation/: AccountNavigation.kt
app/src/main/java/com/filippo/either/account/presentation/: AccountDisplayModel.kt  AccountDisplayModelMapper.kt  AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/filippo/either/common/data/: DataStoreSessionManager.kt  ErrorBody.kt  TextResource.kt
app/src/main/java/com/filippo/either/common/di/: CommonModule.kt  PreferencesModule.kt
app/src/main/java/com/filippo/either/common/domain/: ApiCall.kt  RequestError.kt  SessionProvider.kt  SessionWriter.kt  StateReader.kt  Validator.kt
app/src/main/java/com/filippo/either/common/presentation/: ProgressBar.kt  RequestErrorToMessage.kt  TextResourceAsString.kt
app/src/main/java/com/filippo/either/di/: NetworkModule.kt
app/src/main/java/com/filippo/either/login/data/: LoginRepositoryImpl.kt
app/src/main/java/com/filippo/either/login/data/remote/: SessionApi.kt
app/src/main/java/com/filippo/either/login/data/remote/model/: RequestToken.kt  SessionId.kt  SessionRequest.kt  SessionResponse.kt  TokenResponse.kt  ValidateTokenRequest.kt
app/src/main/java/com/filippo/either/login/di/: LoginModule.kt
app/src/main/java/com/filippo/either/login/domain/: Credentials.kt  LoginRepository.kt  LoginState.kt  LoginUseCase.kt
app/src/main/java/com/filippo/either/login/navigation/: LoginNavigation.kt
app/src/main/java/com/filippo/either/login/presentation/: LoginDisplayModel.kt  LoginScreen.kt  LoginUiStateMapper.kt  LoginViewModel.kt
app/src/main/java/com/filippo/either/movies/data/: MovieResponseMapper.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/filippo/either/movies/data/remote/: MoviesApi.kt
app/src/main/java/com/filippo/either/movies/data/remote/models/: MoviesResponse.kt
app/src/main/java/com/filippo/either/movies/di/: MoviesModule.kt
app/src/main/java/com/filippo/either/movies/domain/: Movie.kt  MoviesRepository.kt  MoviesState.kt  MoviesUseCase.kt
app/src/main/java/com/filippo/either/movies/presentation/: MoviesScreen.kt  MoviesUiState.kt  MoviesUiStateMapper.kt  MoviesViewModel.kt
app/src/main/java/com/filippo/either/navigation/: BottomNavigationDestinations.kt
app/src/main/java/com/filippo/either/ui/: BottomNavigation.kt
app/src/main/java/com/filippo/either/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
buildsystem/: secrets.gradle
gradle/wrapper/: gradle-wrapper.properties
