buildscript {
    ext {
        kotlinVersion = "1.8.21"
        composeBomVersion = '2024.05.00'
        hiltVersion = '2.45'
        okHttpVersion = "4.10.0"
        destinationVersion = "1.8.39-beta"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}

apply from: 'buildsystem/secrets.gradle'
